Repository directory tree for F:\2_PROJECTS\A_MMS\mzbs-control-panel
========================================
mzbs-control-panel
в”њв”Ђв”Ђ consolidated
в”‚   в”њв”Ђв”Ђ consolidated_repository_files.txt
в”‚   в””в”Ђв”Ђ consolidated_repository_files_index.txt
в”њв”Ђв”Ђ control_plane
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ crypto.py
в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ platform_admin_auth.py
в”‚   в”њв”Ђв”Ђ rate_limit.py
в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”њв”Ђв”Ђ signup_service.py
в”‚   в”њв”Ђв”Ђ tenant_lookup.py
в”‚   в””в”Ђв”Ђ tenant_service.py
в”њв”Ђв”Ђ migrations
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ add_control_plane_tables.py
в”‚   в”њв”Ђв”Ђ create_first_platform_admin.py
в”‚   в”њв”Ђв”Ђ seed_first_tenant.py
в”‚   в””в”Ђв”Ђ verify_phase2_checklist.py
в”њв”Ђв”Ђ mzbs-platform
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlatformAdminAPI.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignupAPI.ts
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (admin)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [tenant_id]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signups
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (marketing)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedPlatformRoute.tsx
в”‚   в”‚   в””в”Ђв”Ђ context
в”‚   в”‚       в””в”Ђв”Ђ PlatformAdminContext.tsx
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”њв”Ђв”Ђ next-env.d.ts
в”‚   в”њв”Ђв”Ђ next.config.mjs
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.mjs
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ schemas
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ control_plane_schemas.py
в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ test_consolidate_repo.py
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ logging.py
в”њв”Ђв”Ђ .python-version
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ setting.py
в””в”Ђв”Ђ uv.lock
